# price_tracker_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/riyajoju/pricetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riyajoju/pricetracker/: MainActivity.kt  PriceTrackerApp.kt
app/src/main/java/com/riyajoju/pricetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/riyajoju/pricetracker/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/riya/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/riya/data/di/: RepositoryModule.kt
data/src/main/java/com/riya/data/mapper/: StockMapper.kt
data/src/main/java/com/riya/data/paging/: StockPagingSource.kt
data/src/main/java/com/riya/data/repositoryImpl/: StockRepositoryImpl.kt
data/src/test/java/com/riya/data/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/riya/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/riya/designsystem/theme/: AppColors.kt
designsystem/src/test/java/com/riya/designsystem/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/riya/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/riya/domain/model/: Stock.kt  StockPriceUpdate.kt
domain/src/main/java/com/riya/domain/repository/: StockSocketService.kt  StocksRepository.kt
domain/src/main/java/com/riya/domain/result_handling/: DomainException.kt  Result.kt
domain/src/main/java/com/riya/domain/usecase/: GetStockListUseCase.kt  GetStockUseCase.kt  ManageSubscriptionUseCase.kt  TogglepriceFeedUseCase.kt
domain/src/test/java/com/riya/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/riya/home/: ExampleInstrumentedTest.kt
home/src/main/java/com/riya/home/view/: HomeScreen.kt  StockDetailScreen.kt
home/src/main/java/com/riya/home/viewmodel/: HomeViewModel.kt  StockDetailViewModel.kt
home/src/test/java/com/riya/home/: ExampleUnitTest.kt
home/src/test/java/com/riya/home/viewmodel/: HomeViewModelTest.kt  StockDetailViewModelTest.kt
network/: build.gradle.kts
network/src/androidTest/java/com/riyajoju/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/riyajoju/network/common/: NetworkHandler.kt
network/src/main/java/com/riyajoju/network/core/client/: RetrofitClient.kt
network/src/main/java/com/riyajoju/network/core/di/: RetrofitDI.kt
network/src/main/java/com/riyajoju/network/remote/stocks/: StocksApiService.kt  StocksRemoteDataSource.kt
network/src/main/java/com/riyajoju/network/remote/stocks/dto/response/: StockResponseDto.kt
network/src/test/java/com/riyajoju/network/: ExampleUnitTest.kt
socket/: build.gradle.kts
socket/src/androidTest/java/com/riyajoju/socket/: ExampleInstrumentedTest.kt
socket/src/main/java/com/riyajoju/socket/: StockSocketServiceImpl.kt
socket/src/main/java/com/riyajoju/socket/di/: SocketModule.kt
socket/src/test/java/com/riyajoju/socket/: ExampleUnitTest.kt
